//
//  PageSystem.swift
//  Deagol
//
//  Created by Matthew Lorentz on 3/26/19.
//  Copyright © 2019 Matthew Lorentz. All rights reserved.
//

import ReactiveSwift
import ReactiveCocoa
import ReactiveFeedback
import Result
import CRNotifications

/// A system that facilitates viewing and editing a wiki page.
class PageSystem {
    
    /// A signal of the system's state
    var state: SignalProducer<State, NoError>
    
    /// An enumeration of the events that can occur in the `PageSystem`.
    enum Event: Equatable {
        
        /// Signals that the view has loaded.
        case viewDidLoad
        
        /// Signaled when the edit button has been pressed.
        case editButtonPressed
        
        /// Signaled when the save button was pressed. Should include the text
        /// that should be saved as an associated values.
        case saveButtonPressed(String?)
        
        /// Called when the button to cancel editing has been pressed.
        case cancelButtonPressed
        
        /// Called when the system has finished saving edits to the server
        /// and data store.
        case didSaveChanges
        
        /// Called when an error occurs.
        case error(PresentableError)
    }
    
    /// A representation of the current state of the system.
    struct State: Equatable {
        
        /// The absolute path of the page we are editing.
        var pagePath: String?
        
        /// The text of the current page. Does not include any edits. This is
        /// The text as we know it from the `DataStore` and the server.
        var savedText: String?
        
        /// Whether or not the user is currently editing the page being displayed.
        var isEditing: Bool
        
        /// The text that the user has indicated they would like to save.
        /// Includes edits the user has made to the `savedText`. Will be `nil`
        /// unless we are saving.
        var currentText: String?
    }
    
    /// A pure function that computes new state from state and an event.
    static func reduce(state: State, event: Event) -> State {
        
        var newState = state
        
        switch event {
            
        case .viewDidLoad:
            break // We just need to signal new state so that the UI loads
            
        case .editButtonPressed:
            newState.isEditing = true
            
        case .saveButtonPressed(let newText):
            newState.currentText = newText
            
        case .cancelButtonPressed:
            newState.isEditing = false
            
        case .didSaveChanges:
            newState.savedText = state.currentText
            newState.currentText = nil
            newState.isEditing = false
            
        case .error(let error):
            newState.currentText = nil
            CRNotifications.showNotification(type: CRNotifications.error, title: "Error", message: error.message, dismissDelay: 3)
        }
        
        return newState
    }
    
    /// Initializes the system.
    ///
    /// - parameter initialState: The state that the system will start in.
    /// - parameter userInput: A signal of events generated by user input.
    /// - parameter api: An interface to the server that edits will be saved to.
    /// - parameter dataStore: A dataStore that edits will be saved to.
    init(initialState: State, userInput: Signal<Event, NoError>, api: API, dataStore: DataStore) {
        state = SignalProducer.system(
            initial: initialState,
            reduce: PageSystem.reduce,
            feedbacks: [
                PageSystem.saveChangesFeedback(api: api, dataStore: dataStore),
                Feedback<State, Event> { (_: Scheduler, _: Signal<State, NoError>) -> Signal<Event, NoError> in
                    return userInput
                }
            ]
        )
    }
    
    /// A `Feedback` that waits for the user to indicate that they want to save
    /// a wiki page and then saves it to the server and the given data store.
    /// - parameter api: An interface to the server that edits will be saved to.
    /// - parameter dataStore: The data store that changes will be saved to.
    ///     Changes will also be posted to the server.
    static func saveChangesFeedback(api: API, dataStore: DataStore) -> Feedback<State, Event> {
        return Feedback(predicate: { $0.currentText != nil }) {
            (state: State) -> SignalProducer<Event, NoError> in
            
            guard let newText = state.currentText,
                let pagePath = state.pagePath else {
                    let error = PresentableError(message: "Internal Error")
                    return SignalProducer(value: .error(error))
            }
            
            // Save page to server
            return api.updatePage(at: pagePath, with: newText)
                
                // Save page to dataStore
                .attemptMap { (_) throws -> Event in
                    
                    if let page = dataStore.page(at: pagePath) {
                        page.text = newText
                        
                        // TODO: make a nice error message for this.
                        try dataStore.viewContext.save()
                    }
                    
                    return Event.didSaveChanges
                }
                
                // Handle errors
                .flatMapError { (_: AnyError) -> SignalProducer<Event, NoError> in
                    let error = PresentableError(message: "Error communicating with server. Changes could not be saved.")
                    return SignalProducer(value: Event.error(error))
                }
        }
    }
}
